<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TA_Mentoring_M3_W1</groupId>
  <artifactId>TA_Mentoring_M3_W1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TA_Mentoring_M3_W1</name>
  <description>TA_Mentoring_M3_W1</description>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.8.7</aspectj.version>
    <allure.results.directory>${project.basedir}/target/site</allure.results.directory>
  </properties>
 <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>


    <dependency>

       <groupId>groupId</groupId>
       <artifactId>artifactId</artifactId>
       <version>version</version>
      <scope>system</scope>
    <systemPath>${project.basedir}/calculator-1.0.jar</systemPath>
    </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
        		<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>testng.xml</suiteXmlFile>
         			</suiteXmlFiles>
        		</configuration>
      		</plugin>
          <plugin>
	    <groupId>ru.yandex.qatools.allure</groupId>
	    <artifactId>allure-maven-plugin</artifactId>
	    <version>1.5</version>
	    <configuration>
	        <resultsDirectory>allure-results</resultsDirectory>
	         <reportDirectory>allure-report</reportDirectory>
	    </configuration>
	</plugin>
      		
        </plugins>
</build>
</project>
